# Mobile-Script

./: init-artifactory  init.gradle  push_tag.groovy  task2.groovy  version.groovy
tools/: script-git-version.gradle
