apply plugin: 'org.ajoberstar.grgit'
apply plugin: "org.ajoberstar.release-opinion"

def getVersionName()
{
    return version
}

def getVersionCode()
{
    println "get version code is called $buildType"
    if ("ReleaseBuild".equals(buildType))
    {
        return grgit.tag.list().size+1
    }

    if ("DailyBuild".equals(buildType))
    {
        def m = new Date()
        return m.getTime()/1000 
    }
    else 
    {
        return  appVersionCode
    }

     
}

def getReleaseDes(def tagName)
{
    return "something"
}

ext {
   getVersionCode = this.&getVersionCode
   getVersionName = this.&getVersionName
   getReleaseDes  = this.&getReleaseDes
}



