apply plugin: 'org.ajoberstar.grgit'
apply plugin: "org.ajoberstar.release-opinion"

buildscript {
  repositories {
          maven { 
            name "DRC_BJ_JCENTER_REPO"
            url "http://172.22.35.162:8081/repository/jcenter"
          }
          dependencies {
            classpath 'org.ajoberstar:grgit:1.9.1'
          }
          
  } 
}

import org.ajoberstar.grgit.Tag

def getVersionName()
{
    return version
}

def getVersionCode()
{
    println "get version code is called $buildType"
    if ("ReleaseBuild".equals(buildType))
    {
        return grgit.tag.list().size+1
    }

    if ("DailyBuild".equals(buildType))
    {
        def m = new Date()
        return m.getTime()/1000 
    }
    else 
    {
        return  appVersionCode
    }

     
}
def getReleaseDes(def tagName)
{
    println "$tagName"

    def matchTag = grgit.tag.list().collect { tag ->
      [tag:tag, tagName: tag.getName()]
    }.find {
      println 'it.tagName:'+it.tagName
      println '$tagName:'+ tagName
      def result =  it.tagName.trim().equals("$tagName".trim())
      println  'result:'+ result
      return result
      }

    
    return matchTag?matchTag.tag.fullMessage.trim().replaceAll("(?m)^[ \t]*\r?\n", ""):"no description"
    
}

ext {
   getVersionCode = this.&getVersionCode
   getVersionName = this.&getVersionName
   getReleaseDes  = this.&getReleaseDes
}



