apply plugin: 'org.ajoberstar.grgit'
apply plugin: "org.ajoberstar.release-opinion"

def getVersionName()
{
    return version
}

def getVersionCode()
{
    if("ReleaseBuild".equals(buildType))
    {
        return grgit.tag.list().size+1
    }
    else if("DailyBuid".equals(buildType))
    {
        def date = new Date()
        return date.getTime()/1000 
    }
    else 
    {
        return  appVersionCode
    }

     
}

ext {
   getVersionCode = this.&getVersionCode
   getVersionName = this.&getVersionName
}



